
╔══════════════════════════════════════════════════════════════════╗
║            30 FLOORS OF PYTHON  —  코드 구조 설명서              ║
╚══════════════════════════════════════════════════════════════════╝

  텍스트 기반 로그라이크 덱빌딩 게임
  Python / rich 라이브러리 / 선택적 Gemini AI 내레이션


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  전체 아키텍처
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  main.py
    └─ world.py          (층 이벤트 결정 / 상점 / 사건)
         ├─ combat.py    (전투 진행 — 카드 사용, 몬스터 행동)
         │    ├─ player.py    (플레이어 상태 관리)
         │    └─ assets.py    (카드 / 몬스터 / 유물 데이터)
         └─ ai_manager.py (AI 내레이션 — 없어도 실행 가능)

  의존성 방향: 위 → 아래 (단방향)
  하위 모듈이 상위를 import 하지 않아 순환 참조 없음


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. assets.py  —  데이터 정의 계층
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ 핵심 로직 1 ]  딕셔너리 기반 데이터 모델 (Data-driven Design)

    CARDS = {
        "강타":     {"class": "전사", "cost": 1, "damage_mult": 1.5, ...},
        "번개화살": {"class": "마법사", "effect": "stun", ...},
    }

  ▸ 왜 이 방식?
    카드·몬스터·유물을 '코드'가 아닌 '데이터'로 분리.
    새 카드 추가 시 딕셔너리 한 줄만 추가하면 되고,
    전투 엔진(combat.py)은 전혀 수정할 필요 없음.

  ▸ 어떻게 작동?
    combat.py가 assets.CARDS[card_name]으로 카드 조회
    → "effect" 필드 값으로 분기 처리.
    데이터가 로직을 구동하는 구조.

  ┌─────────────────────────────────────────────────────────────┐
  │  방식 비교            장점                  단점             │
  │  딕셔너리 (현재)  추가/수정 쉬움        타입 검증 없음       │
  │  클래스 상속      타입 안전, IDE 지원    카드 수만큼 파일     │
  │  dataclass        타입 힌팅 가능         초기 설정 복잡       │
  └─────────────────────────────────────────────────────────────┘

  ─────────────────────────────────────────────────────────────

  [ 핵심 로직 2 ]  몬스터 스케일링

    def get_monster(name, floor):
        base  = copy.deepcopy(MONSTERS[name])   # 원본 보호
        scale = 1 + (floor * 0.1)
        base["hp"]  = int(base["base_hp"]  * scale)
        base["atk"] = int(base["base_atk"] * scale)

  ▸ deepcopy를 쓰는 이유
    MONSTERS는 원본 템플릿. deepcopy 없이 수정하면
    같은 적을 두 번 만날 때 이미 깎인 HP가 적용됨.

  ▸ 스케일 공식  1 + floor × 0.1
    층수에 비례한 선형 증가. 30층에서 스탯 4배.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. player.py  —  플레이어 상태 관리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ 핵심 로직 1 ]  전방 / 후방 에너지 시스템

    def reset_energy(self):
        front['current_energy'] = front['mp'] + bonus   # 매 턴 완전 리셋
        overcharge_cap = (back['mp'] + bonus) * 2
        back['current_energy'] = min(cap, back['current_energy'] + 1)  # +1 충전

  ▸ 왜 이 설계?
    후방 캐릭터가 기다리는 동안 에너지를 비축
    → 스왑 시 강력한 버스트 사용 가능.
    단순 "교체 기능"이 아닌 핵심 전략 메커니즘.

  ▸ 상한선이 mp × 2인 이유
    무한 비축 방지. 너무 오래 후방에 두면 낭비.

  ─────────────────────────────────────────────────────────────

  [ 핵심 로직 2 ]  draw_cards  vs  draw_cards_add

    draw_cards     → 기존 손패를 버리고 새로 드로우 (턴 시작 / 스왑)
    draw_cards_add → 손패를 유지한 채 추가 드로우 (집중 카드 전용)

  ▸ 두 함수를 나눈 이유
    같은 함수에 keep_hand=True 플래그로 합칠 수도 있지만,
    호출 목적이 명확히 다르기 때문에 분리해 가독성 확보.

  ─────────────────────────────────────────────────────────────

  [ 핵심 로직 3 ]  유물 합성 자동 감지

    def _check_synthesis(self):
        for materials, result in assets.RELIC_SYNTHESIS.items():
            if mat1 in relic_names and mat2 in relic_names:
                # 두 유물 제거 후 합성
                self._check_synthesis()   # 재귀 — 연쇄 합성 대응
                return

  ▸ 재귀 호출을 쓰는 이유
    A + B → C, 이후 C + D → E 같은 연쇄 합성을
    반복문보다 재귀가 자연스럽게 처리.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. combat.py  —  전투 엔진
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ 핵심 로직 1 ]  선공 결정 시스템

    current_action = pattern[(turn - 1) % len(pattern)]  # 인덱스 0부터

    if current_action == "quick":     monster_first = True   # 패턴 기반 선제
    elif monster['spd'] > active['spd']:  monster_first = True   # 속도 비교

  ▸ 두 조건을 분리한 이유
    quick  = 패턴 기반, 인텐트 표시로 플레이어가 예측 가능
    속도   = 스탯/장비 기반, 자연스러운 우선순위

  ▸ (turn - 1) % len 의 이유
    turn이 1부터 시작 → 1 % 2 = 1 이 되어 index 0 건너뜀.
    -1 보정으로 패턴의 첫 번째 행동부터 정상 실행.
    (버그 수정 포인트)

  ─────────────────────────────────────────────────────────────

  [ 핵심 로직 2 ]  side_effects 반환 패턴

    def _execute_card_effects(card, active, player, monster):
        side_effects = {}
        ...
        elif effect == 'swap_free':
            side_effects['swap_free'] = True   # 직접 실행 안 함
        return side_effects

  ▸ 왜 여기서 직접 스왑 안 했나?
    스왑에 필요한 swap_used 플래그는
    _player_turn_logic 스코프 변수.
    함수가 자기 책임 밖의 상태를 건드리면 단일 책임 원칙 위반.
    → 딕셔너리로 상위 함수에 결과를 위임.

  ─────────────────────────────────────────────────────────────

  [ 핵심 로직 3 ]  상태이상 처리 분리

    def process_turn_statuses(entity):
        if status == 'stun':
            continue          # stun은 행동 시 소비 — 여기서 처리 안 함
        if status == 'burn':
            entity['hp'] -= 5
        elif status == 'poison':
            entity['hp'] -= turns   # 스택 수 = 데미지

  ▸ stun을 여기서 처리하지 않는 이유
    burn / poison  →  "턴 종료 시" 발동
    stun           →  "행동 시" 소비  (보스 면역 등 분기 포함)
    섞으면 타이밍 버그 발생.

  ▸ poison 데미지 = 현재 스택 수인 이유
    스택이 쌓일수록 초반이 강하고 시간이 지나면 약해지는
    독 특유의 감쇠 패턴 재현.

  ─────────────────────────────────────────────────────────────

  [ 핵심 로직 4 ]  aoe vs fire_aoe 분리

    if action == "fire_aoe":
        dmg = _calc_dmg(monster, c, 0.7)    # 화염 광역 — 약한 데미지
    if action == "aoe":
        dmg = _calc_dmg(monster, c, 1.1)    # 일반 광역 — 강한 데미지

  ▸ 이전에 둘 다 0.7x였던 버그를 수정.
    인텐트 표시(1.1x)와 실제 데미지가 불일치했던 문제 해결.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. world.py  —  층 생성 및 이벤트 처리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ 핵심 로직 1 ]  상점 생성 알고리즘

    last_shop_floor = 1    # 전역 변수 — 마지막 상점 층 추적

    확정 상점:  1층 (시작) / 14층 (보스 전) / 16층 (보스 후) / 29층 (최종 보스 전)
    랜덤 상점:  이전 상점으로부터 3층 이상 + 23% 확률

  ▸ 전역 변수를 쓰는 이유
    상점 등장은 "이전 상점이 언제였나"라는 게임 전체 상태.
    함수 인자로 넘기면 main.py가 이 상태를 직접 관리해야 함.
    이 경우에는 전역 변수가 단순하고 적합.

  ▸ gap >= 3 의 이유
    연속 상점 방지. 너무 자주 나오면 자원 관리 긴장감 소멸.

  ─────────────────────────────────────────────────────────────

  [ 핵심 로직 2 ]  _apply_effect 다중 if 구조

    def _apply_effect(player, effect):
        if 'gold'        in effect: ...
        if 'party_hp'    in effect: ...   # elif가 아닌 if 연속
        if 'gamble'      in effect: ...
        if 'give_card'   in effect: ...

  ▸ elif가 아닌 if를 연속으로 쓰는 이유
    하나의 효과 딕셔너리가 여러 키를 동시에 가질 수 있음.
    예: {"party_hp": -10, "give_card": "마나 회복"}
    elif면 두 번째 효과가 무시됨.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. ai_manager.py  —  AI 내레이션 (선택적 기능)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ 핵심 로직 ]  Graceful Degradation 패턴

    try:
        import google.generativeai as genai
        AI_AVAILABLE = True
    except Exception:
        AI_AVAILABLE = False        # API 없어도 게임 정상 실행

    def get_narrative(...):
        return _call_api(prompt) or _fallback("narrative")
        #                        ↑ API 실패 시 fallback으로 자동 전환

  ▸ 왜 이 패턴?
    API 키 없는 사용자도 게임 완전히 실행 가능.
    핵심 기능(전투/이벤트)과 부가 기능(AI 대사)의 의존성 분리.

  ▸ or 연산자 한 줄 처리
    _call_api()가 None을 반환하면 or 뒤의 _fallback() 실행.
    if문 없이 1줄로 fallback 처리.

  ┌─────────────────────────────────────────────────────────────┐
  │  API 있음  →  Gemini가 스테이지 페르소나에 맞는 대사 생성   │
  │  API 없음  →  미리 작성된 fallback 대사 중 랜덤 선택        │
  └─────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 설계 원칙 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① Data-driven Design (데이터 주도 설계)
     카드/몬스터/유물을 딕셔너리 데이터로 정의.
     로직 수정 없이 콘텐츠만 추가/수정 가능.

  ② Single Responsibility (단일 책임)
     각 함수/파일이 하나의 역할만 담당.
     side_effects 패턴으로 책임 경계를 명확히 유지.

  ③ Graceful Degradation (점진적 저하)
     AI 기능처럼 선택적 의존성은 try/except + fallback으로
     기능 일부가 없어도 전체가 동작하도록 설계.

  ④ 단방향 의존성
     main → world → combat → player/assets 순서.
     하위 모듈이 상위를 import 하지 않아 순환 참조 없음.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  실행 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. pip install rich
  2. python main.py

  AI 내레이션 사용 시 (선택):
  1. pip install google-generativeai
  2. config.py 에 Gemini API 키 입력

╚══════════════════════════════════════════════════════════════════╝
